mod_version=0.3.0
minecraft_version=1.12
forge_version=14.21.0.2363

curse_type=beta
projectId=267602
github_project=Chisel-Team/ConnectedTexturesMod

deps_to_replace=before:chisel
min_chisel_version=MC1.10.2-0.0.14.32